# Blog

./: .gitignore  Blog.sln  README.md
Blog.Dal/: Blog.Dal.csproj
Blog.Dal/Infrastructure/Attributes/Validation/: ImageUrlAttribute.cs
Blog.Dal/Infrastructure/Constants/: DalConstants.cs
Blog.Dal/Infrastructure/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
Blog.Dal/Models/Article/: ArticleEditModel.cs  ArticleIndexModel.cs  ArticleInputModel.cs  ArticleSearchModel.cs  ArticleSearchViewModel.cs  ArticleViewModel.cs
Blog.Dal/Models/Article/Contracts/: IArticleSearchModel.cs
Blog.Dal/Models/Category/: CategoryDropdownListModel.cs  CategoryEditModel.cs  CategoryInputModel.cs  CategorySearchModel.cs  CategorySearchViewModel.cs  CategoryViewModel.cs
Blog.Dal/Models/Common/: BaseDropdownListModel.cs  BaseSearchModel.cs  SearchResponseModel.cs
Blog.Dal/Models/Common/Contracts/: IBaseDropdownListModel.cs  IBaseSearchModel.cs  ISearchResponseModel.cs
Blog.Dal/Models/Index/: IndexPageViewModel.cs
Blog.Dal/Models/User/: UserDropdownListModel.cs
Blog.Dal/Services/Articles/: ArticleService.cs
Blog.Dal/Services/Articles/Contracts/: IArticleService.cs
Blog.Dal/Services/Categories/: CategoryService.cs
Blog.Dal/Services/Categories/Contracts/: ICategoryService.cs
Blog.Dal/Services/Users/: UserService.cs
Blog.Dal/Services/Users/Contracts/: IUserService.cs
Blog.Data/: Blog.Data.csproj  BlogDbContext.cs
Blog.Data/EntityConfiguration/: ArticleConfiguration.cs  CategoryConfiguration.cs  FaqQuestionConfiguration.cs  UserConfiguration.cs
Blog.Models/: Article.cs  User.cs  (+3 more)
Blog.Web/: Blog.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Blog.Web/Controllers/: AccountController.cs  ArticleController.cs  BaseController.cs  CategoryController.cs  HomeController.cs
Blog.Web/Controllers/Api/: ArticleController.cs  BaseApiController.cs  CategoryController.cs  UserController.cs
Blog.Web/Infrastructure/Constants/: RoleConstants.cs  WebConstants.cs
Blog.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TempDataDictionaryExtensions.cs
Blog.Web/Infrastructure/Filters/: ViewsFilter.cs
Blog.Web/Models/Account/: LoginInputModel.cs
Blog.Web/Models/Common/: Alert.cs  AlertType.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/Services/Accounts/: AccountService.cs
Blog.Web/Services/Accounts/Contracts/: IAccountService.cs
Blog.Web/Services/DataSeeder/: DataSeeder.cs
Blog.Web/Views/: _ViewImports.cshtml
Blog.Web/Views/Account/: Login.cshtml
Blog.Web/Views/Article/: Create.cshtml  Details.cshtml  Edit.cshtml  Search.cshtml  _FormPartial.cshtml
Blog.Web/Views/Category/: Create.cshtml  Edit.cshtml  Search.cshtml  _FormPartial.cshtml
Blog.Web/Views/Home/: Index.cshtml
Blog.Web/Views/Shared/: _AlertPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _MenuPartial.cshtml
Blog.Web/wwwroot/css/: alert.css  article.css  common.css  dropdown.css  footer.css  form.css  main.css  modal.css  nav.css  reset.css  responsive.css  site.css  style.css  table.css  typography.css  validation.css
Blog.Web/wwwroot/js/: dropdown.js  modal.js
(+1 files in other folders)
